###############################################
# MySQLの接続先
###############################################
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=isucon
MYSQL_DATABASE=isucon
MYSQL_PASS=isucon

###############################################
# MySQL用のオプション
# AMYSQL_CNF : MySQLの設定ファイル
# SLOW_LOG : MySQLのスローログ
###############################################
MYSQL_CNF=/home/isucon/mysql
SLOW_LOG=/var/log/mysql/mysql-slow.log

###############################################
# NGINX用のオプション
# NGINX_CNF : NGINXの設定ファイル
###############################################
NGINX_CNF=/home/isucon/nginx/

###############################################
# GO用のオプション
# APP_NAME : アプリ名
# APP_LOGS : アプリログ
###############################################
APP_NAME=isuconquest
APP_LOGS=/home/isucon/logs/app

###############################################
# ALP用のオプション
# ALP_SORT : 集計の並び順
# ALP_FORMAT : 集計の出力項目
# ALP_LOG : Nginxのログファイル
# ALP_UPSTREAM_LOG : Nginxのアップストリームログファイル
# ALP_API_GROUP : APIを正規表現でまとめて集計する
###############################################
ALP_SORT=sum
ALP_API_GROUP="/user/[-a-zA-Z0-9]+/home, \
  /user/[-a-zA-Z0-9]+/reward, \
  /user/[-a-zA-Z0-9]+/card, \
  /user/[-a-zA-Z0-9]+/item, \
  /user/[-a-zA-Z0-9]+/card/addexp/[-a-zA-Z0-9]+, \
  /user/[-a-zA-Z0-9]+/present/index/[-a-zA-Z0-9], \
  /user/[-0-9]+/present/receive, \
  /user/[-a-zA-Z0-9]+/gacha/index, \
  /user/[-0-9]+/gacha/draw/[-0-9]+/[-0-9]+, \
  /login, \
  /admin/[-a-zA-Z0-9], \
  /admin/user/[-a-zA-Z0-9], \
  /api/courses/[-A-Z0-9]+"
ALP_FORMAT=count,method,uri,min,max,sum,avg,p99,1xx,2xx,3xx,4xx,5xx
ALP_LOG=/var/log/nginx/access.log
ALP_UPSTREAM_LOG=/var/log/nginx/upstream.log

###############################################
# Bench用のオプション
# BENCH_LOG : ベンチのログフォルダ
# BENCH_DURATION : 集計時間
###############################################
BENCH_LOG=/home/isucon/logs
BENCH_DURATION=180